
var state_arr = new Array(
"Jammu And Kashmir",
 "Himachal Pradesh",
 "Punjab",
 "Chandigarh",
 "Uttarakhand",
 "Haryana",
 "New Delhi",
 "Rajasthan",
 "Uttar Pradesh" ,
 "Jharkhand",
 "Andaman And Nicobar" , 
 "Kerala",
 "Karnataka",
 "Goa",
 "Maharashtra",
 "Madhya Pradesh",
 "Gujarat",
 "Meghalaya",
 "Mizoram",
  "Tripura",
  "Manipur",
  "Nagaland",
  "Orissa",
  "Arunachal Pradesh",
  "Chhattisgarh",
  "Tamil Nadu",
  "Bihar", 
  "Andhra Pradesh",
  "Sikkim",
  "West Bengal",
  "Assam",
  "Daman & Diu",
  "Dadra & Nagar Haveli",
  "Lakshadweep",
  "Pondicherry",
  "Telangana",
  "APO Address");

var s_a = new Array();
s_a[0]="";
s_a[1]="AKHNOOR|BASHOLI|JAMMU|KATHUA|SAMBA|KARGIL|LEH|NOBRA|NYOMA|PADAM|KALAKOT|NOWSHERA|POONCH|RAJOURI|ANANTNAG|BADGAM|BANDIPUR|BARAMULLA|KARNAH|KULGAM|KUPWARA|PAHALGAM|PULWAMA|SOPORE|SRINAGAR|URI|BEDARWAH|DODA|KISHTWAR|MAHORE|RAMBAN|RAMNAGAR|REASI|UDHAMPUR";
s_a[2]="AMB|BILASPUR|HAMIRPUR|UNA|BHARMOUR|CHAMBA|CHURAH|DEHRA GOPIPUR|KANGRA|NURPUR|PALAMPUR|PANGI|BANJAR|KULLU|LAHUL|NIRMAND|SPITI|UDAIPUR|JOGINDERNAGAR|MANDI|SUNDERNAGAR|KALPA|POOH|RAMPUR BUSHAHAR|ROHRU|SHIMLA|THEOG|ARKI|NAHAN|NALAGARH|PAONTA|RAJGARH|SOLAN";
s_a[3]="AJNALA|AMRITSAR|GOINDWAL|PATTI|RAYYA|TARAN TARAN|BHATINDA|MANSA|PHULMANDI|RAMAN|SARDULGARH|CHANDIGARH|ABOHAR|FARIDKOT|FAZILKA|FEROZEPUR|GURUHARSAHAI|KOTKAPURA|MALAUT|MOGA|MUKTASAR|ZIRA|BALACHAUR|DASUA|GARHASHANKER|HOSHIARPUR|TANDA URMAR|JAL ANDHAR|KAPURTHALA|NAKODAR|NAWANSHAHAR|PHAGWARA|PHILLAUR|SULTANPUR LODHI|JAGRAON|LUDHIANA|SAMRALA|BATALA|DINANAGAR|GURDASPUR|JUGIAL|PATHANKOT|QUADIAN|NABHA|PATIALA|RAJPURA|SAMANA|SARHIND|KHARAR|NANGAL|ROPAR|BARNALA|MALERKOTLA|SANGRUR|SUNAM";
s_a[4]="Chandigarh|Sahibzada ajit singh nagar";
s_a[5]="ALMORA|BAGESHWAR|CHAMPAWAT|DHARCHULA|MUNSIARI|PITHORAGARH|RANIKHET|CHAKRATA|DEHRADUN|CHAMOLI|JOSHIMATH-I|JOSHIMATH-II|KARAN PRAYAG|LANSDOWN-I|LANSDOWN-II|LANSDOWN-III|PAURI-I|PAURI-II|UKHIMATH|HALDWANI-I|HALDWANI-II|KASHIPUR|KHATIMA-I|KHATIMA-II|KICHHA-I|KICHHA-II|NAINITAL|ROORKEE-I|ROORKEE-II|BHATWARI-I|BHATWARI-II|DEOPRAYAG-I|DEOPRAYAG-II|DUNDA|PARTAPNAGAR|PUROLA|RAJGARH|TEHRI";
s_a[6]="AMBALA|BARARA|CHHACHRAULI|JAGADHARI|KALKA|NARAINGARH|FARIDABAD|FEROJPUR JHIRKA|GURGAON|NUH|PALWAL|ADAMPUR MANDI|BARWALA|DABWALI|ELLENABAD|FATEHABAD|HANSI|HISSAR|KALANWALI|RATIA|SIRSA|TOHANA|JIND|JULANA|NARWANA|SAFIDON|ASSANDH|CHEEKA|GHARAUNDA|KAITHAL|KARNAL|KURUKSHETRA|NILOKHERI|PANIPAT|PEHOWA|BAWAL|JATUSANA|KOSLI|MOHINDERGARH|NARNAUL|REWARI|BAHADURGARH|BAWANIKHERA|BHIWANI|CHARKHIDADRI|JHAJJAR|KALANAUR|LOHARU|MEHAM|ROHTAK|SIWANI|TOHSAM|GOHANA|SONIPAT";
s_a[7]="New Delhi";
s_a[8]="AJMER|BEAWAR|KEKRI (E)|KEKRI (W)|KISHANGARH (N)|KISHANGARH (S)|NASIRABAD|SARWAR|ALWAR|BANSUR|BEHROR|KISHANGARHBAS|LAXMANGARH|MANDAWAR|RAJGARH|RAMGARH|THANAGHAZI|TIJARA (N)|TIJARA (S)|ASPUR|BAGIDORA|BANSWARA|DUNGARPUR|GERHI|GHATOL|KUSHALGARH|SAGWARA|BARMER (C )|BARMER (E )|BARMER (N )|BARMER (S )|BARMER (SW )|BARMER (W )|CHOHTAN (N)|CHOHTAN (S)|PACHPADARA (E)|PACHPADARA (W)|SHEO (E)|SHEO (W)|SIWANA (E)|SIWANA (W)|BARI|BASERI|BAYANA|BHARATPUR|DEEG|DHOLPUR|KAMAN|NADBAI|RUPBAS|ASIND|BANERA|BHILWARA|HURDA|JAHAZPUR|KOTRI|MANDAL|MANDALGARH|RAIPUR|SHAHAPURA|BIKANER ( C)|BIKANER ( E)|BIKANER ( N)|BIKANER ( S)|BIKANER ( W)|KOLAYAT-I|KOLAYAT-II|KOLAYAT-III|KOLAYAT-IV|LUNKARANSAR-I|LUNKARANSAR-II|LUNKARANSAR-III|LUNKARANSAR-IV|NOKHA (E)|NOKHA (W)|BUNDI|HINDOLI|KESHORAIPATAN|NAINWA|BARISADRI|BEGUN (N)|BEGUN (S)|CHITTORGARH|DUNGLA|KAPASAN|NIMBAHERA|PRATAPGARH(N)|PRATAPGARH(S)|RASHMI|CHURU|RAJGARH|RATANGARH|SARDARSHAHAR(N)|SARDARSHAHAR(S)|SRIDUNGARGARH(N)|SRIDUNGARGARH(S)|SUJANGARH(C )|SUJANGARH(E )|SUJANGARH(W )|TARANAGAR|AMBER|BASSI|BASWA|DAUSA|DUDU|JAIPUR|JAMWA-RAMGARH|KOTPUTLI|LALSOT|PHAGI|PHULERA(E)|PHULERA(W)|VIRATNAGAR|JAISALMER-01|JAISALMER-02|JAISALMER-03|JAISALMER-04|JAISALMER-05|JAISALMER-06|JAISALMER-07|JAISALMER-08|JAISALMER-09|JAISALMER-10|JAISALMER-11|JAISALMER-12|JAISALMER-13|JAISALMER-14|POKARAN-1|POKARAN-2|POKARAN-3|POKARAN-4|POKARAN-5|AKLERA|GANGDHAR|JHALAWAR|KHANPUR|PACHPAHAR|PIRAWA|CHIRAWA|JHUNJHUNU(N)|JHUNJHUNU(S)|KHETRI|UDAIPURWATI|BILARA(N)|BILARA(S)|JODHPUR(E)|JODHPUR(W)|OSIAN(E)|OSIAN(N)|OSIAN(S)|PHALODI(E)|PHALODI(N)|PHALODI(S)|PHALODI(W)|SHERGARH(N)|SHERGARH(S)|ATRU|BARAN|CHHABRA|CHHIPABORAD|DIGOD|KISHANGANJ|LADPURA|MANGROL|PIPALDA|RAMGANJ MANDI|SAHABAD|SANGOD|DEEDWANA|DEGANA|JAYAL|LADNUN|MERTA(E)|MERTA(W)|NAGAUR(E)|NAGAUR(N)|NAGAUR(W)|NAWA|PARBATSAR(N)|PARBATSAR(S)|BALI(N)|BALI(S)|DESURI|JAITARAN|MARWAR-Jn|PALI(N)|PALI(S)|RAIPUR|SOJAT|BAMANWAS|BONLI|GANGAPUR|HINDAUN|KARAULI|KHANDAR|MAHUWA|SAPOTRA|SAWAIMADHOPUR|DANTARAMGARH(E)|DANTARAMGARH(W)|FATEHPUR|LAXMANGARH(E)|LAXMANGARH(W)|NEEM KA THANA|SIKAR|SRIMADHOPUR|ABU ROAD|AHORE|BHINMAL(N)|BHINMAL(S)|JALORE(E)|JALORE(W)|PINDWARA|REODAR|SANCHORE(E)|SANCHORE(W)|SHEOGANJ|SIROHI|ANUPGARH(E)|ANUPGARH(W)|BHADRA|HANUMANGARH|NOHAR( C)|NOHAR(E)|NOHAR(W)|PADAMPUR|RAISINGHNAGAR|SADULSHAHAR|SANGARIA|SRIGANGANAGAR|SRIKARANPUR|SURATGARH(N)|SURATGARH(S)|TIBBI|DEOLI|MALPURA|NEWAI|TODARAISINGH|TONK(N)|TONK(S)|UNIAYARA|AMET|BHIM(N)|BHIM(S)|DEOGARH|DHARIAWAD|GIRWA|GOGUNDA|JHADOL|KHERWARA|KOTRA|KUMBALGARH|MALVI|NATHDWARA|RAJSAMAND|SALUMBER|SARADA|VALLABHNAGAR";
s_a[9]="SHIVPUR|ALLAHABAD|BHARWARI|KARCHHANA|MEJA|PHOOLPUR|SORAON|AZAMGARH|GHOSI|LALGANJ|MAUNATHBHANJAN|PHULPUR-I|PHULPUR-II|SAGRI|BAHRAICH-I|BAHRAICH-II|KAISARGANJ-I|KAISARGANJ-II|NANPARA-I|NANPARA-II|BALLIA-I|BALLIA-II|BANSDEEH|RASARA|BABERU|BANDA|KARVI-I|KARVI-II|MAU|NARAINI|BARABANKI|FATEHPUR|HAIDERGARH|RAMSANEHI GHAT|BANSI|BASTI|DOMARIYAGANJ|HARRAIYA|KHALILABAD-I|KHALILABAD-II|NAUGARH-I|NAUGARH-II|CAPIANGANJ-II|CAPTANGANJ-I|DEORIA|PADRAUNA|SALEMPUR-I|SALEMPUR-II|AURAIYA|BHARTHANA|BIDHUNA|ETAWAH|AKBARPUR-I|AKBARPUR-II|BIKAPUR|FAIZABAD|TANDA-I|TANDA-II|CHHIBRAMAU|FARRUKHABAD|KAIMGANJ|KANNAUJ|BINDKI|FATEHPUR-I|FATEHPUR-II|KHAGA|GHAZIPUR|MOHAMDABAD|SAIDPUR|ZAMANIA|BALRAMPUR-I|BALRAMPUR-II|GONDA|TARABGANJ-I|TARABGANJ-II|UTRAULA|BANSGAON-I|BANSGAON-II|GORAKHPUR|MAHARAJGANJ|PHARENDA-I|PHARENDA-II|CHARKHARI|HAMIRPUR|MAHOBA|MAUDAHA|RATH|BILGRAM-I|BILGRAM-II|HARDOI-I|HARDOI-II|SANDILA|SHAHABAD|JAUNPUR|KERAKAT|MACHLISHAHAR|MARIYAHU|SHAHGANJ|CHIRGAON|GARAUTH|JHANSI|LALITPUR-I|LALITPUR-II|MAURANIPUR|MEHRAUN|AKBARPUR|BHOGNIPUR|BILHAUR|DERAPUR|GHATAMPUR|KANPUR|KHERI-I|KHERI-II|MOHAMDI-I|MOHAMDI-II|NIGHASAN-I|NIGHASAN-II|NIGHASAN-III|LUCKNOW|MALIHABAD|BHOGAON|JASRANA|KARHAL|MAINPURI|SHIKOHABAD|CHUNUR|DUDHI-I|DUDHI-II|MIRZAPUR-I|MIRZAPUR-II|ROBERTSGANJ-I|ROBERTSGANJ-II|JALAUN|KALPI|KONCH|ORAI|KUNDA|PATTI|PRATAPGARH|DALMAU-I|DALMAU-II|RAIBARELI|SALON-I|SALON-II|JALALABAD|POWAYAN|SAHJAHANPUR|TILHAR|BISWAN|MISRIKH-I|MISRIKH-II|SIDHAULI|SITAPUR|AMETHI|KADIPUR|MUSAFIRKHANA|SULTANPUR|HASANGANJ|PURWA|SAFIPUR|UNNAO|BHADOHI|CHAKIA|CHANDAULI|VARANASI|ACHHNERA|AGRA|FEROZABAD|JARAR|ALIGARH|ATRAULI|HATHRAS|KHAIR|SIKANDRA RAO|BADAUN|BISAULI|DATAGANJ|GUNNAUR|SAHASWAN|ANOLA-I|ANOLA-II|BAHERI|BAREILLY|NAWABGANJ|PITAMBERPUR|BIJNORE-I|BIJNORE-II|DHAMPUR|NAGINA|NAJIBABAD|ALIGANJ|ETAH|JALESAR|KASGANJ|BULANDSHAHAR|DEBAI|GARHMUKTESHWAR|GHAZIABAD',+'DADRI|HAPUR|KHURJA|MODINAGAR|PAHASU|SIKANDRABAD|SIYANA|CHHATA|MATH|MATHURA|SADABAD|BAGHPAT-II|MAWANA|MEERUT|SARDHANA|AMROHA|BILARI|HASANPUR|MORADABAD|SAMBHAL|BUDHANA|JANSATH|KAIRANA|MUZAFFARNAGAR|BISALPUR', |PILIBHIT|PURANPUR|RAMPUR|SHAHABAD|DEOBAND|NAKUR|SAHARANPUR";
s_a[10]="Amlabad|Ara|BALUMATH|BARWADIH|BHANDARIA|BHAWANATHPUR|BISHRAMPUR|CHAINPUR|DALTONGANJ|GARHWA|GARU|JAPLA|LATEHAR|NAGARUTATRI|PATAN|DEOGHAR|DUMKA|GODDA|JAMTARA|JHARMUNDI|KATHIKUND|MADHUPUR|MAHAGAMA|MAHESHPUR RAJ|NALA|PAKUR|RAJMAHAL|SAHIBGANJ|BERMO|BOKARO|DHANBAD|GOMIA|GOVINDPUR|BAGODAR|BARHI|BARKAGAON|CHATRA|CHAVPARAN|DUMRI|GIRIDIH|HAZARIBAGH|HUNTERGANJ|ICHAK|JHUMARITALAIYA|MANDU|RAJDHANWAR|RAMGARH|SIMARIA|TISRI|BAHARAGORA|CHAIBASA|CHAKARDHARPUR|CHANDIL|GHATSILA|JAGARNATHPUR|JAMSHEDPUR|JHINKPANI|KHARSAWA|MANOHARPUR|NOAMUNDI|SARAIKELA|BASIA|BOLWA|BUNDU|CHAINPUR|GHAGHRA|GUMLA|ITKI|KHUNTI|KOLEBIRA|LOHARDAGA|MANDAR|MURI|PALKOT|RANCHI|SIMDEGA|TORPA";
s_a[11]="ANNDAMAN ISLAND|NICOBAR ISLAND";
s_a[12]="ALLEPPY|MAVELIKKARA|SHERTALLAI|BADAGARA|CALICUT|KALPETTA|MANANTHODI|MANJERI|NILAMBUR|PERINTHALMANNA|TIRUR|CANNANORE|KANHANGAD|KASARGODE|PAYYANUR|TALIPARAMBA|TELLICHERRY|UPPALA|ADIMALY|ERNAKULAM|MUNNAR|MUVATTUPUZHA|NEDUMGANDAM|PEERMEDU|THODUPUZHA|AGATHY|AMINI|ANDROTH|BITRA|CHETLET|KADAMATH|KALPENI|KAVARATHY|KILTAN|MINICOY|KANJIRAPALLY|KOTTAYAM|PALAI|VIKOM|ALATHUR|KODUVAYUR|MANNARGHAT|PALGHAT|SHORANUR|KARUNGAPALLY|PUNALUR|QUILON|ATTINGAL|NEDUMANDAD|THIRUVANANTHAPURAM|ADOOR|PATHAANAMTHITTA|RANNI|TIRUVALLA|IRINJALAKUDA|KUNNAMKULAM|TRICHUR|VADAKKANCHERY|PUNCHKULA";
s_a[13]="ANEKAL|BANGALORE|CHANNAPATNA|DODDABALLAPUR|HOSAKOTE|KANAKAPURA|NELAMANGALA|AINAPUR|ATHANI|BAILHONGAL|BELGAUM|CHIKKODI|GOKAK|HUKKERI|KHANAPUR|MUDALGI|MURUGOD|RAIBAG|RAMDURG|SAUNDATTI|BELLARY|H.B.HALLI|HARAPANAHALLI|HOSPET|HUVINAHADAGALI|KUDLIGI|KURUGODU|SANDUR|SIRUGUPPA|AURAD|BASAVAKALYAN|BHALKI|BIDAR|HUMNABAD|BABLESHWAR|BADAMI|BAGALKOT|BASAVANABAGEWADI|BIJAPUR|BILIGI|CHADCHAN|DEVARAHIPPARGI|HUNGUND|INDI|JAMKHANDI|MUDDEBIHAL|MUDHOL|SINDAGI|TELGI|CHIKMAGALUR|KADUR|KOPPA|MUDIGERE|NARSIMRAJAPUR|TARIKERE|BANTWAL|BELTHANGADY|HEBRI|KARKALA|KUNDAPUR|MANGALORE|PUTTUR|SHANKARNARAYANA|SULLIA|UDUPI|CHALLAKERE|CHITRADURGA|DEVANGERE|HIRIYUR|HOLALKERE|HOSADURGA|JAGALUR|MOLKALMURU|TALLAK|AFZALPUR|ALAND|CHINCHOLI|CHITTAPUR|GULBARGA|HUNSAGI|JEWARGI|KAMALAPUR|MASHAL|NIMBURGA|SEDAM|SHAHAPUR|SHORAPUR|WADI|YADGIRI|ALUR|ARSIKERE|BELUR|CHANNARAYAPATNA|HASSAN|HOLENARSIPUR|SAKLESHPUR|GADAG|HANGAL|HAVERI|HIREKERUR|HUBLI|KALGHATAGI|KUNDGOL|MUNDARGI|NARGUND|NAVALGUND|RANEBENNUR|RON|SAVANUR|SHIRAHATTI|MADIKERI|SOMWARPET|VIRAJPET|BAGEPALLI|BANGARPET|CHIKKABALLAPUR|CHINTAMANI|GOWRIBDANPUR|KOLAR|MALUR|MULBAGAL|SIDLAGHATTA|SRINIWASPUR|KRISHNARAJAPET|MALAVALLI|MANDYA|NAGAMANGALA|PANDAVAPURA|CHAMRAJNAGAR|COWDAHALLI|GUNDLUPET|H.D. KOTE|HUNSUR|K.R. NAGAR|KOLLEGAL|MYSORE|NANJANGUD|T. NARSIPUR|DEODURGA|GANGAVATHI|KOPPAL|KUSTAGI|LINGSUGUR|MANVI|RAICHUR|SINDHANUR|YELBURGA|BASAVAPATNA|BHADRAVATI|CHANNAGIRI|HONNALI|HOSANAGARA|KARGAL|SAGAR|SHIKARIPURA|SHIMOGA|SORAB|THIRTHAHALLI|CHIKKANAYAKANAHALLI|GUBBI|KORATAGERI|KUNIGAL|MADUGIRI|PAVAGADA|SIRA|TIPTUR|TUMKUR|TURUVEKERE|ANKOLA|BHATKAL|HALIYAL|HONNAVAR|JOIDA|KARWAR|KUMTA|MUNDAGOD|SALKANI|SIDDAPUR|SIRSI|YELLAPUR";
s_a[14]="CANACONA|MARGAON|PANJI|PONDA";
s_a[15]="SHEGAON|MUMBAI|NAVI MUMBAI|AHMEDNAGAR|AKOLE|JAMKHED|KARJAT|KOPARGAON|NEWASA|PARNER|PATHARDI|RAHURI|SANGAMNER|SHEVGAON|SHRI RAMPUR|SHRIGONDA|AKOLA|AKOT|BALAPUR|BARSHI TAKLI|MALGAON|MANGRULPUR|MURTIZAPUR|RISOD|WASHIM|ACHALPUR|AMRAVATI|CHANDUR RLY.|CHANDURBAZAR|CHHIKALDARA|DARYAPUR|DHARANI|MORSHI|NANDGAON|TIWASA|WARLYDWARUD|AURANGABAD|GANGAPUR|GOLEGAON|KANNAD|KHULTABAD|PAITHAN|SILLOD|SOYEGAON|VIJAPUR|AMAGAON|ARJUNI MEROGAON|BHANDARA|DEORI|GONDIA|GOREGAON|LAKHANDUR|MOHADI|PAUNI|SAKOLI|SALEKASA|TIRORA|TUMSAR|AMBEJOGAI|ASHTI|BHIR|GEVRAI|KAIJ|MANJALEGAON|PATODA|BULDHANA|CHIKHALI|DEOLGAONRAJA|JALGAONJAMOD|KHAMGAON|LONAR|MALKAPUR|MEKHAR|NANDNVA|SINDKHEDARAJA|BHADRAWATI|BRAHMAPURI|CHANDRAPUR|CHUMUR|GONDPIPRI|MUL|NAGBHIR|RAJURA|SINDERWAHI|WARORA|DHADGAON|DHULIA|KUSUMBA|NANDURBAR|NAVAPUR|PIMPALNER|SAKRI|SHAHADA|SHIRPUR|SINDKHEDA|TALODA|AHERI|BHAMREGADH|CHAMORSHI|DESAIGANJ|DHANORA|ETAPALLI|GADHCHIROLI|KURKHEDA|SIRONCHA|AMALNER|BHUSAWAL|CHALISGAON|CHOPDA|EDALABAD|ERANDUL|JALGAON|JAMNER|PACHORA|PAROLA|RAVER|YAWAL|AMBAD|BHOKARDAN|JALNA|NER|PARTUR|BASSEIN|BHIWANDI|DAHANU|JAWAHAR|KALYAN|MOKHADA|MURBAD|PALGHAR|SHAHAPUR|TALASARI|WADA|AJARA|BHUDARGAD|CHANDGAD|GADHINGLAJ|GAGANBAVADA|HATKANGALE|KAGAL|KOLHAPUR|PANHALA|RADHANAGAR|SHAHUWADI|SHIROL|DEOGAD|KANKAVALI|KUDAL|MALWAN|SAWANTWADI|VENGURLA|AHMEDPUR|AUSA|LATUR|NILANGA|UDGIR|BHIWAPUR|BUTIBORI|HINGUA|KALMESHWAR|KAMPTEE|KATOL|KUHI|MOUDA|NAGPUR|NARKHED|PARSEONI|RAMTEK|SAONER|UMRER|BHOKAR|BILLOLI|DEGLOOR|DELHI TANDA|HADGAON|KANDHAR|KINWAT|MUKHED|NANDED|CHANWAD|DINDORI|IGATPURI|KALWAN|MALEGAON|MANMAD|NANDGAON|NASIKCITY|NIPHAD|PEINT|SATANA|SINNAR|SURGENA|TRIMBAK|UMRANE|YEOLA|BHOOM|KALLAM|OMERGA|OSMANABAD|PARANDA|TULJAPUR|SANGUEM|BASMATNAGAR|GANGAKHED|HINGOLI|JINTDOR|KALAMNURI|PARBHANI|PATHARI|ALIBAGH|KARJAT|KHOPOLI|MAHAD|MAHASALA|MANGAON|MURUD|PALI|PEN|POLADPUR|ROHA|SHRIVARDHAN|BARAMATI|BHOR|CHINCHWAD|DAUND|INDAPUR|JUNNAR|KEDGAON|KHADAKWASALA|LONAVALA|MANCHER|NAHAVARA|PIRANGUT|PUNE|RAJGURUNAGAR|SASWAD|SHIRUR|URLIKANCHAN|VELHE|WALCHANDNAGAR|CHIPLUN|DAPOLI|GUHAGAR|KHED|LANGA|MADANGAD|MALGUND|RAJAPUR|RATNAGIRI|SANGANESHWAR|ATPADI|ISLAMPUR|JATH|KAVATHEMANKAL|SANGLI|SHIRALA|TASGAON|VITA|DHIWADI|KARAD|KOREGAON|MAHABALESWAR|MAHASWAD|MEHDA|PATAN|PHALTAN|PUSEGAON|SAKARWADI|SATARA|SHIRWAL|VADUJ|WAI|WATHAR|AKKALKOT|BARSI|KARMALA|MADHA|MALSURAS|MANGALWEDHA|MOHOL|PANDHARPUR|SANGOLA|SHOLAPUR|ARVI|DEOLI|HINGANGHAT|SAMUDRAPUR|SELOO|TALEGAON S.JI PANT|WARDHA|BABHULGAON|DARWAHA|DIGRAS|GHATANJI|KALAMB|MAHAGAON|MAREGAON|PANDHARKAWADA|PUSAD|RALEGAON|UMARKHED|WANI|YEOTMAL";
s_a[16]="SEHORE|BAIHAR|BALAGHAT|BIRSA|DAMOH|KATANGI|LAMTA|LANJI|WARASEONI|ATNER|BETUL|BHAINSDEHI|BHIMPUR|CHICHOLI|GHORANDOGRI|MULTAI|PRABHAPATTAN|ASHTA|BERASIA|BHOPAL|BUDHNI|ICHHAWAR|NASRULLAGANJ|SEHORE|BADAMALHERA|BALDEOGARH|BIJAWAR|BUXWAHA|CHHATARPUR|GOURIHAR|JATARA|KHAJURAHO|LAUNDI|NIWARI|NOWGAON|TIKAMGARH|AMARWADA|BATKAKHAPA|CHAURAI|CHHINDWARA|HARRAI|JAMAI|PANDHURNA|PARASIA|SAUNSAR|TAMIA|DAMOH|HATTA|JABERA|PATERA|PATHARIA|TENDUKHEDA|BAGLI|DEWAS|KANNOD|KHATEGAON|SONKATCH|BADNAWAR|DHAR|DHARAMPURI|KUKSHI|MANAWAR|SARDARPUR|ARONE|ASHOKNAGAR|BAMORI|CHACHAURA|CHANDERI|GUNA|ISAGARH|MUNGAOLI|RAGHOGARH|BHANDER|BHITARWAR|DABRA|DATIA|GHATIGAON|GWALIOR|SEONDHA|DEPALPUR|INDORE|MHOW|SANWER|HARDA|HOSHANGABAD|ITARSI|KHIRKIYA|PACHMARHI|PIPARIA|SEONIMALWA|SOHAGPUR|TIMARANI|JABALPUR|KATNI|KUNDAM|PATAN|SIHORA|UMARIAPAN|VIJAYRAGHOGARH|ALIRAJPUR|JHABUA|JOBAT|PETLAWAD|SONDHWA|THANDLA|BALDI|BURHANPUR|HARSUD|KHAKNER|KHALWA|KHANDWA|PANDHANA|PUNASA|BADWANI|BARWAHA|BHIKANGAON|GOGAON|KASRAWAD|KHARGONE|KHETIA|MAHESHWAR|RAJPUR|SENDHWA|ZHIRNIA|BIJADANDI|DINDORI|GHUGHARI|KAKAIYA|KARANJIA|MANDLA|MAWAI|NAINPUR|NIWAS|SHAHPUR|BHANPURA|GAROTH|JAWAD|MALHARGARH|MANASA|MANDSAUR|NEEMUCH|SITAMAU|AMBAH|BARODA|BHIND|BIJAYPUR|GOHAD|JORA|KARHAL|LAHER|MEHGAON|MORENA|RAGHUNATHPUR|SABALGARH|SHEOPURKALAN|BABAICHICHLI|GADARWARA|GOTEGAON|KARELI|NARSINGHPUR|AJAIGARH|GUNNORE|PANNA|PAWAI|SHAHNAGAR|BARELI|BEGAMGANJ|GAIRATGANJ|GOHARGANJ|RAISEN|SILWANI|UDAIPURA|BIAORA|KHILCHIPUR|NARSINGARH|RAJGARH|SARANGPUR|A LOT|JAORA|RATLAM|SAILANA|HANUMANA|MAUGANJ|REWA|SIRMOUR|TEONTHAR|BANDA|BINA|DEORI|KHURAI|RAHATGARH|REHLI|SAGAR|AMARPATAN|JAITWARA|MAIHAR|MAJHAGWAN|NAGOD|SATNA|CHHAPARA|GHANSOUR|GOPALGANJ|KEOLARI|LAKHNADON|SEONI|BANDHAVGARH|BEOHARI|BIRSINGHPUR|JAISINGHNAGAR|JAITHARI|JAITPUR|KANNODI|KARPA|KOTMA|MANPUR|PUSHPRAJGARH|SHAHDOL|BADARWSAS|KARERA|KHANIADHANA|KOLARAS|NARWAR|PICHHORE|POHARI|SHIVPURI|AGAR|BERCHHA|SHAJAPUR|SHUJALPUR|SUSNER|CHITRANGI|CHURHAT|DEOSAR|KUSMI|MAJHOLI|SIDHI|SINGRAULI|BADNAGAR|GHATIA|KHACHROD|MAHIDPURCITY|TARANA|UJJAIN|GANJBASODA|GYRASPUR|KURWAI|LATERI|NATERAN|SIRONJ|VIDISHA";
s_a[17]="AHMEDABAD LOCAL|BAREJA|BARWALA|DEHGAM|DHANDHUKA|DHOLKA|GANDHI NAGAR|SANAND|VIRAMGAM|AMRELI|BABRA|DAMNAGAR|DHARI|KUNKAWAV|RAJAULA|SAVARKUNDLA|AMOD|ANKALESHWAR|BHARUCH|DEDIAPADA|JAMBUSAR|JHAGADIA|RAJPIPLA|VALIA|BHAVNAGAR|BOTAD|GADHADA|GARIADHAR|MAHUVA|PALITANA|SIHOR|TALAJA|VALLABHIPUR|ANJAR|BHACHAV|BHUJ|GOGODAR|KHAVDA|KUTCHMANDVI|LAKHPAT|MUNDRA|NAKHATRANA|NALIA|RAHPAR|SUMRASAR|DAHOD|DEVGADHBARIA|GODHRA|HALOL|JHALOD|LIMKHEDA|LUNAVADA|SANTRAMPUR|SHEHRA|BAYAD|BHILODA|HIMATNAGAR|IDAR|KHEDBRAHMA|MALPUR|MODASA|PRANTIJ|BHANVAD|DHROL|JAMJODHPUR|JAMKALYANPUR|JAMNAGAR|JODIA|KALAWAD|KHAMBHALIA|LALPUR|OKHA|JUNAGARH|KESHOD|KODINAR|KUTIYANA|MALIA-HATINA|MANAVADAR|MANGROL|PORBANDER|RANAVAV|TALALA|UNA-DIU|VANTHALI|VERAVAL|VISAVADAR|CHANASMA|HARIJ|KALOL|KHERALU|MEHSANA|PATAN|SIDHPUR|VIJAPUR|VISNAGAR|ANAND|BALASINOR|BORSAD|KAPAD WANJ|KHAMBAT|MEHMEDABAD|NADIAD|SOJITRA|THASRA|DANTA|DEESA|DEODAR|DHANERA|PALANPUR|RADHANPUR|SANTALPUR|THARA|THARAD|VADGAM|VAV|DHORAJI|GONDAL|JASDAN|JETPUR|KOTDASANGHANI|MALIYA MIYANA|MORVI|PADDHARI|RAJKOT|UPLETA|WANKANER|BARDOLI|FORTSONGADH|M.M.MANGROL|MANDVI|NIZAR|SAYAN|SURAT|VALOD|VYARA|CHOTILA|DASADA|DHRANGADHRA|HALVAD|LAKHTAR|LIMBDI|MULI|SAYLA|SURENDRANAGAR|CHHOTA UDAIPUR|DABHOI|MIYAGAM|NASWADI|PADRA|PAVIJETPUR|SANKHEDA|SAVLI|VADODARA|WAGHODIA|AHWA|BANSADA|BILLIMORA|DHARAMPUR|NAVASARI|VALSAD|VAPI";
s_a[18]="AMLAREN|BAGHMARA|CHERRAPUNJEE|DADENGIRI|JOWAI|KHLIEHRIAT|MARIANG|MAWKYRWAT|NONGPOH|NONGSTOIN|RESUBELPARA|SHILLONG|TURA|WILLIAMNAGAR";
s_a[19]="AIZWAL-I|AIZWAL-II|CHAMPAI-I|CHAMPAI-II|DEMAGIRI|KOLASIB|LUNGLEH|SAIHA-I|SAIHA-II";
s_a[20]="AGARTALA|AMBASA|BELONIA|DHARAM NAGAR|KAILASHAR|KHOWAI|R.K. PUR";
s_a[21]="BISHENUPUR|CHAKPIKARONG|CHANDEL|CHURCHANDPUR|IMPHAL|JIRIBAM|MAO|SADARHILLS|TAMENGLONG|THINGHAT|THOUBAL|UKHRUL CENTRAL|UKHRUL SOUTH";
s_a[22]="DIMAPUR|JALUKIE|KIPHIRE|KOHIMA|MOKOKCHUNG|MON|PHEK|TUENSANG|WOKHA|ZUNHEBOTO";
s_a[23]="BIRMAHARAJPUR|DUNGURIPALI|KANTABHANJI|PATNAGARH|SONAPUR|TITLAGARH|BALASORE|BASTA|BHADRAK|CHANDBALI|SORO|BANGIRIPOSI|BARIPADA|BETANATI|JASHIPUR|KARANJIA|RAIRANGPUR|UDALA|ASKA|BERHAMPUR|BHANJANAGAR|BUGUDA|CHHATRAPUR|DIGAPAHANDI|KHALIKOTE|MOHANA|PARLAKHEMUNDI|R. UDAYIGIRI|SURADA|BHAWANIPATNA|DHARAMGARH|JAYAPATNA|KOMANA|M. RAMPUR|NARLAROAD|NOWPARATAN|RAJKHARIAR|T. RAMPUR|BALUGAON|BHUBNESHWAR|DASPALLA|KHURDA|NAYAGARH|NIMAPARA|PURI|ATHGARH|CUTTACK|DHANMANDAL|JAGATSINGHPUR|JAJPUR ROAD|JAJPUR TOWN|KENDRAPARA|NARSINGHPUR|PARDIP|PATTAMUNDAI|ANANDAPUR|ANUGUL|ATHMALLIK|BARBIL|CHHENDIPADA|DHENKANAL|GHATGAON|HINDOL|KAMAKHYANAGAR|KEONJHAR|PALLA HARA|PARAJANG|TALCHER|TELKOI|BISAM CUTTACK|BORIGUMA|GUDARI|GUNUPUR|JEYPUR|JHARIGAN|KALIMELA|KASHIPUR|KORAPUT|LAXMIPUR|MALKANGIRI|MATHILI|MOTU|NANDAPUR|NOWRANGAPUR|PAPADHANDI|RAYAGADA|SUNABEDA|UMERKOTE|BALIGUDA|BOUDH|DARINGBADI|G. UDAYAGIRI|KANTAMAL|KOTAGARH|PHIRINGIA|PHULBANI|PURUNA KATAK|TUMUDIBANDHA|ATTABIRA|BAGDIHI|BARGARH|BARKOT|DEODGARH|JAMANKIRA|JHARSUGUDA|JUJUMURA|KUCHINDA|NAKTIDEUL|PADAMPUR|PAIKAMAL|RAIRAKHOL|SAMBALPUR|SOHELA|BANAIGARH|HEMGIRI|LAHUNIPARA|RAJGANGPUR|ROURKELA|SUNDERGARH";
s_a[24]="ALONG|ANINI|BAMENG|BASAR|CHANGLANG|CHOWKHEM|DAPORIZO|DIRANG|HAYULIANG|HURI|ITANAGAR|JAIRAMPUR|KALAKTUNG|KHONSA|KOLARING|MARIYANG|MECHUKA|MIAO|NEFRA|PAKKEKESANG|PANGIN|PASSIGHAT|ROING-I|ROING-II|ROING-III|SAGALEE|SEPPA|TALI|TALIHA|TAWANG|TEZU|TUTING|YIANG KIAG";
s_a[25]="BARPALLI|BILASPUR|CHANDIPARA|DABHARA|JANJGIR|KATHGHORA|KORBA|KOTA|LORMI|MARWAHI|MUNGELI|PALI|PANDARIA|PANDISHANKAR|PASAN|PENDRA|SHAKTI|UPRODA|BALOD|BEMETARA|BERLA|BODLA|CHHURIAKALA|CHUIKHADAN|DALLIRAJHARA|DHAMDA|DONGARGARH|DURG|KAWARDHA|KHAIRGARH|MANPUR|MOHLA|PATAN|RAJANDGAON|ANTAGARH|BACHELI|BASTANAR|BDERAJPUR|BHAIRONGARH|BHANUPRATAPPUR|BHOPALPATNAM|BIJAPUR|BOKABAND|CHHINAGARH|CHINGMUT|DANTEWADA|DURGAKONDAL|GARPA|GOGUNDA|ILAMIDI|JAGDALPUR|JARWA|KANKER|KESKAL|KONDAGAON|KONTA|KOYELIBEDA|KUAKUNDA|LOHADIGUNDAH|LUCKWADA|MAKODI|NARAINPUR|NETANAR|PADAMKOT|PAKHANJUR|PARASGAON|SARONA|SUKMA|TOYNAR|BAGICHA|DHARAMJAIGARH|GHARGHODA|JASHPURNAGAR|KUNKURI|PATHALGAON|RAIGARH|SARANGGARH|TAPKARA|ARANG|BAGBAHERA|BALODABAZAR|BASANA|BHATAPARA|BHILAIGARH|DEOBHOG|DHAMTARI|FINGESHWAR|GARIABAND|KASDOL|KURUD|MAHASAMUND|MANPUR|NAGRI|NEORA|RAIPUR|SARAIPALI|AMBIKAPUR|BAIKUNTHPUR|BALRAMPUR|BHARATHPUR|KATHDOL|MANENDRAGARH|ODGI|PRATAPPUR|PREMNAGAR|RAJPUR|RAMCHANDRAPUR|SEMARIA|SITAPUR|SURAJPUR|UDAIPUR|WADRAINAGAR";
s_a[26]="CHENGALPATTU|KANCHIPURAM|MADURANTGAM|PONNERI|SRIPERUMPUDUR|TIRUTTANI|TIRUVELLORE|CHENNAI|ANAMALI|AVANASHI|COIMBATORE|METTUPALAYAM|PALLADUM|POLLACHI|TIRUPUR|UDUMALPET|ARAKANDANALLUR|CHIDAMBARAM|CUDDALORE|GINGEE|KALLKURICHI|TINDIVANAM|ULUNDURPET|VILLUPURAM|VIRUDHACHALAM|DENKANIKOITAH|DHARMAPURI|HARUR|HOSUR|KRISHNAGIRI|PALACODE|UTHANGARAI|BHAVANI|DHARAMPURAM|ERODE|GOBICHETTIPALAYAM|KANGAYAM|KODUMUDI|MULANUR|PERUNDURAI|SATHIYAMANGALAM|DEVAKOTTAI|KARAIKUDI|MANAMADURAI|MUDUKULATHUR|PARAMAKUDI|RAMANATHPURAM|RAMESHWARAM|SIVAGANGA|TIRUPATHUR|BATLAGUNDU|CUMBUM|DINDIGUL|KODAIKANAL|MADURAI|NATHAM|ODDANCHATRAM|PALANI|THENI|THIRUMANGLAM|USILIAMPATTI|VEDASANDUR|KUZHITHURAI|NAGARCOIL|GUDALUR|KOTAGIRI|OOTACAMUND|PONDICHERRY|ATTUR|METTURDAM|NAMAKKAL|OMALPUR|RASIPURAM|SALEM|SANKAGIRI|TIRUCHENGODE|VALAPADY|VELUR|YERCAUD|KARAIKAL|KUMBAKONAM|MANNARGUDI|MAYILADUTJURAI|NAGAPATTINAM|ORATHANAD|PAPANASAM|PATTUKOTTAI|THANJAVUR|THIRURAIPOONDI|TIRUVARUR|AMBASAMUDRAM|NANGUNERI|SANKARAN KOIL|TENKASI|TIRUNELVELLI|VALLIYOOR|ARANTANGI|ARAVAKURICHI|ARIYALUR|JAYAMKONDAN|KARUR|KEERANUR|KULITHALAI|MANAPARAI|MUSIRI|PERAMBALUR|PONNAMARAVATHI|PUDUKKOTTAI|THURAIYURE|TRICHY|KOVILPATTI|SRIVAIKUNDAM|TIRUCHENDUR|TUTICORIN|VILATHIKULAM|ARKONAM|ARNI|CHENGAM|GUDIYATHAM|POLUR|RANIPET|TIRUPATTUR|TIRUVANNAMALAI|TIRUVETTIPURAM|VANIYAMBADI|VELLORE|WANDIWASH|ARUPPUKOTTAI|RAJAPALAYAM|VIRUDHUNAGAR";
s_a[27]="ARRAH|BUXER|DUMRAON|PIRO|AMARPUR|BANKA|BHAGALPUR|KAHALGAON|KATORIA|NAUGACHIA|CHAPARA|EKMA|GOPALGANJ|HATHUA|MAHARAJGANJ|MAIRWA|MASRAKH|SIDHAWALIA|SIWAN|SONEPUR|BARAUNI|BEGUSARAI|BENIPATTI|BENIPUR|DALSINGHSARAI|DARBHANGA|GOGRI|JAINAGAR|JHANJHARPUR|KHAGARIA|MADHUBANI|PHULPARAS|ROSERA|SAMASTIPUR|SINGHWARA|ARWAL|AURANGABAD|DAUDNAGAR|GAYA|IMAMGANJ|JAHANABAD|NABINAGAR|NAWADA|PAKRIBARWAN|RAFIGANJ|RAJAULI|SHERGHATI|WAZIRGANJ|ARARIA|BANMANKHI|BAROSI|DHAMDAHA|FORBESGANJ|KATIHAR|KISHANGANJ|KORHA|PURENA|RANIGANJ|THAKURGANJ|CHAKAI|H.KHARAGPUR|JAMUI|JHAJHA|LAKHISARAI|MALLEHPUR|MONGHYR|SEIKHPURA|ARERAJ|BAGAHA|BARACHAKIA|BETTIAH|DHAKA|MOTIHARI|NARKATIAGANJ|PAKRIDAYAL|RAMNAGAR|RAXAUL|BIDUPUR|HAJIPUR|MAHUA|MOTIPUR|MUZAFFARPUR|PUPRI|SHEOHAR|SITAMARHI|BARH|BIHARSHARIF|BIKRAM|DANAPUR|HILSA|PATNA|BIRPUR|MADHEPURA|S.BAKHTIARPUR|SAHARSA|SUPAUL|TRIVENIGANJ|UDAKISHANGANJ|ADHAURA|BHABHUA|BIKRAMGANJ|MOHANIA|ROHTAS|SASARAM";
s_a[28]="ADILABAD|ASIFABAD|BELLAMPALLI|BHAINSA|BOATH|CHINNOR|JANNARAM|KHANAPUR(AP)|MANCHERIAL|NIRMAL|OUTSARANGAPALLE|SIRPUR KAGAZNAGAR|UTNOR|ANANTAPUR|DHARMAVARAM|GARLADINNE|GOOTY|HINDUPUR|KADIRI|KALYANDURG|KAMBADUR|KANAGANAPALLE|MADAKASIRA|NALLACHERUVU|PENUKONDA|RAYADURG|TADIPATRI|URAVAKONDA|YELLANURU|B. KOTHAKOTA|BANGARUPALEM|CHITTOOR|KUPPAM|MADANAPALLI|PAKALA|PALMANERU|PILER|PUNGANUR|PUTTURU|SATYAVEDU|SODAM|SRIKALAHASTHI|TIRUPATHI|VAYALPAD|VENKATGIRIKOTA|BADVEL|CUDDAPAH|JAMMALAMADUGU|KAMALAPURAM|KODURU|LAKKIREDDIPALLI|PRODDATUR|PULIVENDLA|RAJAMPETA|RAYACHOTI|SIDDAVATTAM|VAIMPALLI|BHIMADOLE|BHIMAVARAM|CHINTALAPUDI|ELURU|JANGAREDDYGUDEM|KOVVUR|NARSAPUR|POLAVARAM|TADEPALLIGUDEM|TANUKU|BAPATLA|GUNTUR|KROSURU|MANGALAGIRI|NARASARAOPET|PALAND|PIDUGURALLA|REPALLE|SATTENAPALLE|TENALI|VINUKONDA|CHEVELLA|HYDERABAD EAST|HYDERABAD LOCAL|HYDERABAD WEST|IBRAHIMPATNAM|MEDACHAL|PARGI|TANDURU|VIKRABAD|HUNSABAD|HUZURABAD|JAGTIAL|KARIMNAGAR|MAHADEVAPUR|MANTHANI|METPALLI|PEDDAPALLI|SIRCILLA|ASWARAOPET|BHADRACHALAM|BHOORAGAMPHAD|KHAMMAM|KOTHAGUDEM|MADHIRA|NUGURU|SATHUPALLI|SUDHIMALLA|V.R.PURAM|YELLANDU|ADONI|ALLAGADDA|ALUR|ATMAKUR|BANAGANAPALLE|DRONACHALAM|GUDUR|KOILKUNTLA|KURNOOL|NANDIKOTKUR|NANDYAL|PATTIKONDA|PEAPALLE|SRISAILAM|ACHAMPET|ALAMPUR|AMANGALLU|ATMAKUR|GADWAL|KALWAKURTHY|KODANGAL|KOLLAPUR|MAHABUBNAGAR|MAKTHAL|NAGARKURNOOL|NARAYANPET|SHADNAGAR|WANAPARTHY|BHONGIR|CHANDOOR|DEVARAKONDA|HUZURNAGAR|MRIYALGUDA|NALGONDA|NAMPALLE|NIDAMANUR|RAMANNAPET|SURYAPET|THUNGATURTHY|ATMAKUR|CHEJERLA|GUDUR|KAVALI|KOVVUR|NELLOE|RAPUR|SULLARPET|UDAYGIRI|VENKATGIRI|VINJAMURU|ARMOOR|BANSWADA|BODHAN|DICHPALLI|KAMAREDDY|MADNUR|NIZAMABAD|YELLAREDDY|CHIRALA|CUMBUM|DARSI|DONAKONDA|GIDDALUR|KANDUKURU|KANIGIRI|MARKAPUR|MARTURU|MEDARMETLA|ONGOLE|PAMURU|PODILI|ULVAPADU|YERRAGONDAPALEM|AMALAPURAM|CHAVITIDIBBALU|KAKINADA|MANDAPETA|PEDDAPURAM|PITHAPURAM|RAJAHMUNDRI|RAMACHANDRAPURAM|RAMPACHODAVARAM|RAZOLE|TUNI|YELAVARAM|YELESWARAM|ANDOLE|GAJWEL|MEDAK|NARAYANAKHED|NARSAPUR|SANGAREDDY|SIDDIPET|ZAHIRABAD|PALAKONDA|PATHAPATNAM|SOMPETA|SRIKAKULAM|TEKKALI|BANDAR|DIVI|GUDIVADA|JAGGAYYAPET|KAIKALURU|MYLAVARAM|NANDIGAMA|NAZVIDU|TIRIVURU|VIJAYAWADA|VUYYURU|ANAKAPALLE|ARAKU|BHEEMUNIPATNAM|CHINTAPALLE|CHODAVARAM|NARSIPATNAM|PADERU|SILERU|VISAKHAPATNAM|YELAMANCHILI|BOBBILI|CHEPURUPALLI|GAJAPATHINAGARAM|PARVATHIPURAM|SALURU|SRUNGAVARAPUKOTA|VIZAYANAGARAM|CHERIAL|ETURNAGARAM|JANGAON|MAHABUBABAD|MULUG|NARASAMPET|PARKAL|WARANGAL|WARDHANNAPET";
s_a[29]="Gangtok|Gauzing";
s_a[30]="ASANSOL|BURDWAN|DURGAPUR|GUSKARA|KALNA|KATWA|SEHARABAZAR|BALURGHAT|DALKHOLA|GANGARAMPUR|HARIRAMPUR|ISLAMPUR(ND)|RAIGANJ|BANKURA|BISHANPUR|GANGAJALGHATI|KHATRA|BERHAMPUR|DHULIYAN|ISLAMPUR(M)|KANDI|MURSHIDABAD|ARAMBAGH|BASIRHAT|BONGOAN|CALCUTTA|CANNING|CHAMPADANGA|DAIMOND HARBOUR|DHANIAKHALI|HABRA|JAGATBALLAVPUR|KAKDWIP|COOCHBEHAR|DINHATA|MATHABHANGA|MEKHLIGANJ|DARJEELING|KALIMPONG|SILIGURI|ALIPURDUAR|BIRPARA|JALPAIGURI|KALCHINI|MAL BAZAR|NAGARAKATA|BETHUADAHARI|KARIMPUR|KRISHNANAGAR|RANAGHAT|BULBULCHANDI|HARISHCHANDRAPUR|MALDA|AMLAGORA|CONTAI|DANTAN|GHATAL|HALDIA|JHARGRAM|KHARAGPUR|NAYAGARH|TAMLUK|ADRA|JHALDA|MANBAZAR|PURULIA|BOLPUR|NALHATI|RAMPUR HAT|SURI";
s_a[31]="ABHAYAPURI|BIJNI|BILASIPARA|DHUBRI|GOALPARA|KOKARAJHAR|BARAMA|BARPETA ROAD|BOKO|GUWAHATI|HAJO|NALBARI|TARABARIHAT|BOKAKHAT|GOLAGHAT|JORHAT|MAJULI|MARIANI|SIBSAGAR|BAITHALANGSHU|BOKAJAN|DIPHU|HALFLONG|HOJAI|HOWRAGHAT|MAIBONG|MORIGAON|NAGAON|HAILAKANDI|KARIMGANJ|SILCHAR|UDARBONDH|GOHPUR|MANGALDOI|RANGAPARA|TEZPUR|UDALGIRI|BIHUPURIA|DHAKUAKHANA|DHEMAJI|DIBRUGARH|DIGBOI|MORANHAT|NORTH LAKHIMPUR|SADIYA|TINSUKIA";
s_a[32]="Bhimpore|Dadhel|Daman|Diu|Dunetha|Kachigam|Kadaiya|Marwad";
s_a[33]="Dadra|Masat|Naroli|Rakholi|Samarvarni|Silvassa";
s_a[34]="Amini|Andrott|Kadmat|Kalpeni|Kavaratti|Minicoy";
s_a[35]="Ariankuppam(Ariyankuppam)|Karaikal|Kurumbapet|Mahé|Manavely|Ozhukarai|Puducherry (Pondicherry)|Thirumalairayanpattinam|Villianur|Yanam";
s_a[36]="Hyderabad|Warangal|Nizamabad|Khammam|Karimnagar|Ramagundam|Mancherial|Mahabubnagar|Nalgonda|Adilabad|Suryapet|Siddipet";
s_a[37]="ABUDHABI|Abroad|RIYADH|Dubai";
// function print_state(state_id){
// 	// given the id of the <select> tag as function argument, it inserts <option> tags
// 	var option_str = document.getElementById(state_id);
// 	var x, i=0;
// 	for(x in state_arr){
// 		option_str.options[i++] = new Option(state_arr[x],state_arr[x]);
// 	}
// }

// function print_city(city_id, city_index){
// 	var option_str = document.getElementById(city_id);
// 	var x, i=0; city_index++;
// 	var city_arr = s_a[city_index].split("|");
// 	for(x in city_arr){
//             option_str.options[i++] = new Option(city_arr[x],city_arr[x]);
// 	}
// }
	
	
function populatecitys(stateElementId, cityElementId) {

    var selectedstateIndex = document.getElementById(stateElementId).selectedIndex;

    var cityElement = document.getElementById(cityElementId);

    cityElement.length = 0; // Fixed by Julian Woods
    cityElement.options[0] = new Option('Select City', '');
    cityElement.selectedIndex = 0;

    var city_arr = s_a[selectedstateIndex].split("|");

    for (var i = 0; i < city_arr.length; i++) {
        cityElement.options[cityElement.length] = new Option(city_arr[i], city_arr[i]);
    }
}

function populateCountries(stateElementId, cityElementId) {
    // given the id of the <select> tag as function argument, it inserts <option> tags
    var stateElement = document.getElementById(stateElementId);
    stateElement.length = 0;
    stateElement.options[0] = new Option('Select State', '-1');
    stateElement.selectedIndex = 0;
    for (var i = 0; i < state_arr.length; i++) {
        stateElement.options[stateElement.length] = new Option(state_arr[i], state_arr[i]);
    }

    // Assigned all countries. Now assign event listener for the citys.

    if (cityElementId) {
        stateElement.onchange = function () {
            populatecitys(stateElementId, cityElementId);
        };
    }
}
